--Database Location: bed_location_map
-- Replace the location_id
INSERT INTO `bed_location_map` (`bed_location_map_id`, `location_id`, `row_number`, `column_number`, `bed_id`) VALUES
(1, 18, 1, 1, 1),
(2, 18, 1, 2, 2),
(3, 18, 1, 3, 3),
(4, 18, 1, 4, 4),
(5, 18, 1, 5, 5),
(6, 18, 1, 6, 6),
(7, 18, 2, 1, 7),
(8, 18, 2, 2, 8),
(9, 18, 2, 3, 9),
(10, 18, 2, 4, 10),
(11, 18, 2, 5, 11),
(12, 18, 2, 6, 12),
(13, 18, 3, 1, 13),
(14, 18, 3, 2, 14),
(15, 18, 3, 3, 15),
(16, 18, 3, 4, 16),
(17, 18, 3, 5, 17),
(18, 20, 1, 1, 18),
(19, 20, 1, 2, 19),
(20, 21, 1, 1, 20),
(21, 21, 1, 2, 21),
(22, 21, 1, 3, 22),
(23, 21, 1, 4, 23),
(24, 22, 1, 1, 24),
(25, 22, 1, 2, 25),
(26, 22, 1, 3, 26),
(27, 22, 1, 4, 27),
(28, 22, 1, 5, 28),
(29, 22, 1, 6, 29),
(30, 24, 1, 1, 30),
(31, 24, 1, 2, 31);

-- for POST OP and RECOVERY WARDS - Production

INSERT INTO `bed_location_map` (`bed_location_map_id`, `location_id`, `row_number`, `column_number`, `bed_id`) VALUES
(32, 27, 1, 1, 32),
(33, 27, 1, 2, 33),
(34, 27, 1, 3, 34),
(35, 27, 1, 4, 35),
(36, 27, 1, 5, 36),
(37, 29, 1, 1, 37),
(38, 29, 1, 2, 38),
(39, 29, 1, 3, 39),
(40, 29, 1, 4, 40),
(41, 29, 1, 5, 41);

-- ----------------------------------------------------------------------------------------------------------------------------
-- Database Location: bed
INSERT INTO `bed` (`bed_id`, `bed_number`, `status`, `bed_type_id`, `uuid`, `creator`, `date_created`, `changed_by`, `date_changed`, `voided`, `voided_by`, `date_voided`, `void_reason`) VALUES
(1, 'GEN - 1', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(2, 'GEN - 2', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(3, 'GEN - 3', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(4, 'GEN - 4', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(5, 'GEN - 5', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(6, 'GEN - 6', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(7, 'GEN - 7', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(8, 'GEN - 8', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(9, 'GEN - 9', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(10, 'GEN - 10', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(11, 'GEN - 11', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(12, 'GEN - 12', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(13, 'GEN - 13', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(14, 'GEN - 14', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(15, 'GEN - 15', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(16, 'GEN - 16', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(17, 'GEN - 17', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(18, 'GYN - 1', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(19, 'GYN - 2', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(20, 'PRE - 1', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(21, 'PRE - 2', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(22, 'PRE - 3', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(23, 'PRE - 4', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(24, 'POST - 1', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(25, 'POST - 2', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(26, 'POST - 3', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(27, 'POST - 4', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(28, 'POST - 5', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(29, 'POST - 6', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(30, 'NEO - 1', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(31, 'NEO - 2', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL);

-- For POST OP and RECOVERY WARDS
INSERT INTO `bed` (`bed_id`, `bed_number`, `status`, `bed_type_id`, `uuid`, `creator`, `date_created`, `changed_by`, `date_changed`, `voided`, `voided_by`, `date_voided`, `void_reason`) VALUES
(32, 'POSTOP - 1', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(33, 'POSTOP - 2', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(34, 'POSTOP - 3', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(35, 'POSTOP - 4', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(36, 'POSTOP - 5', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(37, 'REC - 1', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(38, 'REC - 2', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(39, 'REC - 3', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(40, 'REC - 4', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL),
(41, 'REC - 5', 'AVAILABLE', 3, UUID(), 1, NOW(), NULL, NULL, 0, NULL, NULL, NULL);
