ANC.diagnosis.uuid=f7e858d5-5328-4120-9198-974fc401a050
ANC.program.uuid=57ec1e3f-dd89-4ef3-84b3-d840d5af8f98
ANC.VDCs=Sanfebagar Municipality,Hattikot,Baradadevi,Lungra,Gajara,Janalikot,Payal,Kamalbazar Municipality,Birpath,Mashtamandau,Ridikot,Jalapadevi,Chandika,Baijanath,Siddheswar,Nawathana,Bhagyashwari
